[33m86b4d42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m ë ˆì´ì•„ì›ƒ ì»¨í…Œì´ë„ˆ ì‘ì—… ë° ë©”ì¸ë ˆì´ì•„ì›ƒ ìƒì„±
[33m6fc45dd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ì§€ê¸ˆê¹Œì§€ ì‘ì—… ê³µìœ 
[33ma2a2cb2[m ì§€ê¸ˆê¹Œì§€ ì‘ì—… ê³µìœ 
[33m778abee[m tailwind setting
[33mf814675[m modal
[33m70cba8e[m loginModal
[33m4f952bf[m setting
[33mc6af370[m types
[33m80ae86c[m mockdata
[33m0dd83bb[m add_scripts
[33m7cad51f[m btn file setting
[33m93f992c[m button(ing)
[33m8410983[m add_fontweight
[33m55caf48[m setting
[33m3ea32d1[m icons
[33md4aa2f7[m style
[33ma00a9bf[m fontawesome
[33m47a0513[m styles
[33m2ce230c[m types
[33m80587b1[m types
[33mae332b1[m initial setting
[33m338b855[m initial setting
[33ma4df34a[m initial
[33ma08cf1e[m Initial commit
